{
  "cSpell.words": [
    "Autosize",
    "blocknote",
    "clsx",
    "edgestore",
    "lucide",
    "sonner",
    "typecheck",
    "unpublish",
    "Unpublishing",
    "usehooks",
    "zustand"
  ]
}
